@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold; 
}

body , html{
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav_links{
    display: flex;
    align-items: center;
}

.nav_links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image:url(img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.header_content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header_content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header_content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu_btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;    
    background-size:cover ;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore_content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore_content h1{
    font-size: 7vmin;
}

.explore_content .line{
    margin-bottom: 50px;
}

.explore_content p{
    color: rgb(221, 221, 221);
}

.explore_content .ctn{
    margin-top: 40px;
}

#content.col{
    width: 40%;
}

#image_col{
    width: 60%;
}

.tours .row .col{
    width: 50%;
}

.tours .image_gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image_gallery img{
    max-width: 300px;
    margin: 10px;
}

/* .content.col h1{
    font-size: 7vmin;
    color: #484872;
} */

#content_col h1{
    font-size: 7vmin;
    color: #484872;
}

#content_col .line{
    margin-left: -1px;
}

#content_col p{
    padding: 0;
    margin: 30px auto;
}

#content_col .ctn{
    margin-left: -100px;
}

/* @media only screen and (max-width:850px){
    .menu_btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav_links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:#484872 ;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile_menu{
        margin-top: 0px;
        border-bottom-left-radius: 30%;  
    }
    .nav_links li{
        margin: 30px auto;

    }
} */

@media only screen and (max-width: 850px) {
    .menu_btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav_links {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        transform: translateY(-100%); /* Hides the menu off-screen initially */
        transition: transform 0.5s ease;
    }
    .mobile_menu {
        margin-top: 0;
        border-bottom-left-radius: 30%;
    }
    .nav_links li {
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore_content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image_gallery{
        justify-content: center;
        align-items: center;
    }
    .image_gallery img{
        width: 90%;
    }
}


img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}