<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav_links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="/img/menu-btn.png" alt="" class="menu_btn">

    </nav>
    <header>
        <div class="header_content">
            <h2>Explore The Colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/img1.png" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quae illum officia aliquid temporibus
                    nam ipsum velit quisquam, exercitationem dolorem nesciunt consectetur ex explicabo maxime numquam
                    odit dignissimos, cupiditate iusto?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./img/img2.png" alt="">
                <h4>Walking Holidays</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quae illum officia aliquid temporibus
                    nam ipsum velit quisquam, exercitationem dolorem nesciunt consectetur ex explicabo maxime numquam
                    odit dignissimos, cupiditate iusto?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="explore">
        <div class="explore_content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, necessitatibus numquam ullam illo nemo,
                quisquam eius eos ducimus dicta et magni molestiae id quaerat ad, repudiandae obcaecati quidem earum
                veritatis.</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>

    <section class="tours">
        <div class="row">
            <div class="col"id= "content_col">
                <h1>UPCOMING TOURS & DESTINATION</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ad nostrum esse harum, placeat
                    nihil suscipit fugiat omnis rem officiis veniam ratione explicabo minima tempora dolorum
                    exercitationem autem numquam laborum?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col" id="image_col">
                <div class="image_gallery">
                    <img src="./img/img3.png" alt="">
                    <img src="./img/img4.png" alt="">
                    <img src="./img/img5.png" alt="">
                    <img src="./img/img6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <p></p>
    </section>

    <script>
        const menuBtn=document.querySelector('.menu_btn')
const navlinks=document.querySelector('.nav_links')

menuBtn.addEventListener('click' ,()=>{
navlinks.classList.toggle('.mobile_menu')
})
    </script>
</body>

</html>